PORT = 7000
PYTHON_API = http://127.0.0.1:5001

CLIENT_ID = '644131def52b44a8b19fdd717524613f'
CLIENT_SECRET = 'f91cb876966f4afe9e33170a0b66c137'
REDIRECT_URI = 'http://localhost:7000/api/auth/callback'

CORS_ORIGIN = "http://localhost:5173"

NODE_ENV = "development"